{
  "name": "si-mongo-web-service",
  "version": "1.0.0",
  "description": "SI MongoDB Web Service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "dzimiks",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "mongodb": "^3.5.7",
    "morgan": "^1.10.0"
  }
}
